# SGH_TCC

./: .gitignore  Jenkinsfile  README.md
Api/SGH.Email/: EmailConfiguracoes.cs  EmailService.cs  SGH.Email.csproj
Api/SGH.IoC/: SGH.IoC.csproj
Api/SGH/Data/: Data.csproj  SGH.Data.csproj
Api/SGH/Data/Contexto/: Contexto.cs  IContexto.cs  MySqlContext.cs
Api/SGH/Data/Extensios/: AutenticacaoServiceExtension.cs  InjecaoDependenciaExtension.cs  TokenExtension.cs
Api/SGH/Data/Mapeamento/: AulaMapeamento.cs  BlocoMapeamento.cs  CargoDisciplinaMapeamento.cs  CargoMapeamento.cs  CurriculoDisciplinaMapeamento.cs  CurriculoDisciplinaPreRequisitoMapeamento.cs  CurriculoMapeamento.cs  CursoMapeamento.cs  DisciplinaMapeamento.cs  DisciplinaTipoMapeamento.cs  EntidadeMapeamento.cs  HorarioAulaMapeamento.cs  ProfessorMapeamento.cs  SalaMapeamento.cs  TurnoMapeamento.cs  UsuarioMapeamento.cs  UsuarioPerfilMapeamento.cs
Api/SGH/Data/Migrations/: 20190323211625_Versao 01.00.Designer.cs  20190323211625_Versao 01.00.cs  20190428210735_Versao 001.Designer.cs  20190428210735_Versao 001.cs  20190714191950_Versao 002.Designer.cs  20190714191950_Versao 002.cs  20190714192126_Adicao de perfis.Designer.cs  20190714192126_Adicao de perfis.cs  20190714194846_Versao 002.Designer.cs  20190714194846_Versao 002.cs  20190714194908_Adicao de perfis.Designer.cs  20190714194908_Adicao de perfis.cs  20190714202536_Versao 003.Designer.cs  20190714202536_Versao 003.cs  20190721233606_Versao_004.Designer.cs  20190721233606_Versao_004.cs  20190729232955_Versao_005.Designer.cs  20190729232955_Versao_005.cs  20190812230752_Versao_006.Designer.cs  20190812230752_Versao_006.cs  20190823001534_Versao 001.Designer.cs  20190823001534_Versao 001.cs  20190823001610_Versao 002.Designer.cs  20190823001610_Versao 002.cs  20190917234526_Versao 003.Designer.cs  20190917234526_Versao 003.cs  20190920015928_Versao 004.Designer.cs  20190920015928_Versao 004.cs  20190923235402_Versao 004.Designer.cs  20190923235402_Versao 004.cs  20190929135758_Versao 001.Designer.cs  20190929135758_Versao 001.cs  20190929141415_Versao 002.Designer.cs  20190929155135_Versao 003.Designer.cs  20190929155135_Versao 003.cs  20191001004607_Versao 001.Designer.cs  20191001004607_Versao 001.cs  20191001004738_Versao 002.Designer.cs  20191001004738_Versao 002.cs  20191005210704_Versao 003.Designer.cs  (+35 more)
Api/SGH/Data/Repositorio/: IRepositorio.cs
Api/SGH/Data/Store/: Configuracoes.cs
Api/SGH/Dominio/: SGH.Dominio.Services.csproj  SGH.Dominio.csproj
Api/SGH/Dominio/AutoMapper/: AulaProfile.cs  AutoMapperService.cs  BlocoProfile.cs  CargoDisciplinaProfile.cs  CargoProfile.cs  CurriculoDisciplinaProfile.cs  CurriculoProfile.cs  CursoProfile.cs  DisciplinaProfile.cs  DisciplinaTipoProfile.cs  HorarioAulaProfile.cs  ProfessorProfile.cs  SalaProfile.cs  TurnoProfile.cs  UsuarioProfile.cs
Api/SGH/Dominio/Contratos/: EntidadeBase.cs  IAtualizarCargoComandoValidador.cs  IAtualizarCurriculoComandoValidador.cs  IAtualizarProfessorComandoValidador.cs  IAtualizarSenhaComandoValidador.cs  IAtualizarTurnoComandoValidador.cs  IAtualizarUsuarioComandoValidador.cs  ICargoService.cs  ICriarCargoComandoValidador.cs  ICriarCargoDisciplinaComandoValidador.cs  ICriarCurriculoComandoValidador.cs  ICriarCurriculoDisciplinaComandoValidador.cs  ICriarProfessorComandoValidador.cs  ICriarUsuarioComandoValidador.cs  IEditarCurriculoDisciplinaComandoValidador.cs  IListarDisciplinaCurriculoConsultaValidador.cs  IListarTodasDisciplinasCargoConsultaValidador.cs  ILoginComandoValidator.cs  IProfessorComando.cs  IRedefinirSenhaComandoValidador.cs  IRemoverCargoComandoValidador.cs  IRemoverCargoDisciplinaComandoValidador.cs  IRemoverCurriculoComandoValidador.cs  IRemoverCurriculoDisciplinaComandoValidador.cs  IRemoverCursoComandoValidador.cs  IRemoverDisciplinaComandoValidador.cs  IRemoverDisciplinaTipoComandoValidador.cs  IRemoverProfessorComandoValidador.cs  IRemoverTurnoComandoValidador.cs  IRemoverUsuarioComandoValidador.cs  IRemoverUsuarioPerfilComandoValidador.cs  ITurnoValidador.cs  IUsuarioComando.cs  IUsuarioComandoValidador.cs  IUsuarioResolverService.cs  IValidador.cs  Validador.cs
Api/SGH/Dominio/Email/: EmailConfiguracoes.cs  EmailService.cs  IEmailService.cs
Api/SGH/Dominio/Events/: EnviarEmailEventHandler.cs
Api/SGH/Dominio/Extensions/: AbstractValidationExtension.cs  AutenticacaoServiceExtension.cs  EnumExtension.cs  InjecaoDependenciaExtension.cs  TokenExtension.cs
Api/SGH/Dominio/Helpers/: SenhaHelper.cs
Api/SGH/Dominio/Implementacao/: CursoServico.cs  ProfessorServico.cs  TurnoServico.cs  UsuarioResolverService.cs
Api/SGH/Dominio/Model/: Curriculo.cs  Curso.cs  (+2 more)
Api/SGH/Repositorio/: IRepositorio.cs  Repositorio.csproj
Api/SGH/SGH/: Api.csproj  Dockerfile  Program.cs  SGH.Api.csproj  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Api/SGH/SGH.Data/: SGH.Data.csproj
Api/SGH/SGH.Dominio.Core/: SGH.Dominio.Core.csproj
Api/SGH/SGH.Email/: Dockerfile  EmailService.cs  Program.cs  SGH.Email.csproj  Startup.cs  WeatherForecast.cs
Api/SGH/SGH.IoC/: DependencyContainer.cs  SGH.IoC.csproj
Api/SGH/SGH.Relatorios/: InjecaoDependencia.cs  Program.cs  SGH.Relatorios.csproj
Api/SGH/SGH.TestesDeIntegracao/: AulaTeste.cs  BlocoTests.cs  CargoDisciplinaTeste.cs  CargoDisciplinaTests.cs  CargoTeste.cs  CargoTests.cs  CurriculoDisciplinaTeste.cs  CurriculoTeste.cs  CursoTeste.cs  CursoTests.cs  DisciplinaTipoTeste.cs  DisciplinaTipoTests.cs  HorarioAulaTeste.cs  HorarioAulaTests.cs  ProfessorTestes.cs  SGH.TestesDeIntegracao.csproj  SalaTeste.cs  SalaTests.cs  TurnoTeste.cs  TurnoTests.cs  UsuarioTeste.cs  UsuarioTests.cs
Api/SGH/SGH.TestesIntegracao/: 222.csproj  UsuarioTests.cs
Api/SGH/SGH.TestesUnitarios/: AtualizarUsuarioComandoTeste.cs  AtualizarUsuarioComandoTests.cs  AutenticacaoTests.cs  CargoServiceTeste.cs  CriarUsuarioComandoTeste.cs  CriarUsuarioComandoTests.cs  LancarAulasComandoHandlerTestes.cs  RemoverHorarioTeste.cs  SGH.TestesDeUnidade.csproj  UsuarioTests.cs  UsuarioTestsFixture.cs
(+967 files in other folders)
