<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\SGH.Dominio.Services.csproj" />
    <ProjectReference Include="..\SGH.Data\SGH.Data.csproj" />
    <ProjectReference Include="..\SGH.Email\SGH.Email.csproj" />
    <ProjectReference Include="..\SGH.Relatorios\SGH.Relatorios.csproj" />
  </ItemGroup>

</Project>
