<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementacao\Curriculo\**" />
    <EmbeddedResource Remove="Implementacao\Curriculo\**" />
    <None Remove="Implementacao\Curriculo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SGH.Data.csproj" />
    <ProjectReference Include="..\Servicos\SGH.Dominio.Core.csproj" />
    <ProjectReference Include="..\SGH.Dominio.Shared\SGH.Dominio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacao\CurriculosDisciplinas\Consultas\" />
  </ItemGroup>

</Project>
