<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicos\SGH.Dominio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacao\Curriculo\Consultas\" />
  </ItemGroup>

</Project>
