<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementacao\Curriculo\**" />
    <EmbeddedResource Remove="Implementacao\Curriculo\**" />
    <None Remove="Implementacao\Curriculo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SGH.Data.csproj" />
    <ProjectReference Include="..\Servicos\SGH.Dominio.Core.csproj" />
  </ItemGroup>

</Project>
