<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Global\Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacao\Autenticacao\" />
  </ItemGroup>

</Project>
